# MONGO_URL = mongodb://0.0.0.0/authentification
JWT_SECRET = Figma_secret
PORT=10000
MONGO_URL=mongodb+srv://collediagne98:colle98@cluster0.r5owzhb.mongodb.net/authentification?retryWrites=true&w=majority&appName=Cluster0